Module 23.1 - Round 12 Query Submission

These query points were generated with a PCA-guided surrogate strategy:
- tuned surrogate selection
- PCA on observed inputs to identify dominant variation directions
- targeted candidate generation along top principal components
- explicit score decomposition using prediction, uncertainty, novelty, and PCA alignment

function_1: 0.999999-0.999999
function_2: 0.925948-0.999999
function_3: 0.232042-0.265650-0.446766
function_4: 0.325375-0.355495-0.372045-0.486321
function_5: 0.000000-0.999999-0.978146-0.999999
function_6: 0.584333-0.434804-0.616215-0.647230-0.307568
function_7: 0.050656-0.289916-0.525146-0.312196-0.074406-0.779666
function_8: 0.011875-0.008162-0.054213-0.016462-0.186538-0.817397-0.010852-0.141712

Re-generate command:
python src/generate_week12_queries_pca.py --data-dir initial_data --output src/module23_week12_queries.txt --report src/module23_week12_pca_report.txt

Important:
If your local arrays have been updated to the post-Round-11 state (21-point data for early functions), rerun the command before final portal submission so Round 12 queries use the latest observations.
